<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Links</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: lightgrey;
        margin: 0;
        padding: 0;
      }

      .ourcontent {
        text-align: center;
        margin: 20px;
      }

      h2 {
        color: darkred;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline-block;
        margin: 0 10px;
      }

      a {
        text-decoration: none;
      }

      /* Styling links */
      a:hover {
        text-decoration: underline;
        color: green;
      }

      /* Styling the links with color */
      h2 a {
        color: red; /* Green */
      }

      /* Styling the links on hover */
      h2 a:hover {
        color: red; /* Darker green on hover */
      }
    </style>
  </head>
  <body>
    <div class="ourcontent">
      <h1>Web Programming / Project 4 / Nebula Nest</h1>
      <br />
      <br />
      <h2>
        Kusal Venkata Sai Shravanth Gelli (002770922) / Manasa Mudunuri
        (002846232)
      </h2>
      <br />
      <br />
      <a href="https://codd.cs.gsu.edu/~kgelli2/WP/PW/4/" target="_blank"
        ><h2>Project Index Page</h2></a
      >
      <ul>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            ><h2>Youtube</h2></a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/presentation/d/1AYPPLeK21WGooEDbU9jPlqp1ZS5G4wvF/edit?usp=sharing&ouid=115773796949723753853&rtpof=true&sd=true"
            target="_blank"
            ><h2>Presentation</h2></a
          >
        </li>
        <li>
          <a href="https://github.com/kgelli/PropertyHub-WebApp" target="_blank"
            ><h2>Github</h2></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
